<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Tercer Ojo</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./Estilos/bootstrap.min.css">
    <script defer src="https://app.embed.im/snow.js"></script>
</head>

<body>

    <container class="fondo">

        <main class="cartas" id="leo">

           
        
        </main>

        <aside class="texto">
          
          <h3>Amor</h3>

          <p><b>
            Leo desprende magnetismo y sensualidad por donde va, puedes ser un/a heartbreaker o una fiel y duradera pareja,
            dependerá del camino que quieras escoger. Candidaturas a tu corazón habrá más que a una oposición a funcionario del Estado.
            </b></p>

          <h3>Salud</h3>

          <p><b>
            Por fin abandonarás esa absurda idea de implantarte un tercer brazo biónico, en el Doctor Octopus quedaba guay,
            pero sabes que haría muy dificil el encontrar chaquetas.
                  </b></p>

          <h3>Dinero</h3>

          <p><b>
            El Manatial de la fuente de la fortuna va a fluir hacia a tí, oro, diamantes, marfil, los más bellos mármoles
            y las riquezas intangibles serán tuyas también.
          </b></p>

          <h3>Familia</h3>

          <p><b>
            Dentro de que tu caracter fiero y explosivo hace que haya pequeños desencuentros, tu corazón resplandeciente y puro
             brillará en la más profunda de las oscuridades, para que los tuyos vuelvan a tí cuando os necesitéis, pues eres su faro. 
          </b></p>

          </h3>


        </aside>

        
        <footer>
          <button id="buttonback">
            <a href="http://127.0.0.1:5500/cardPage.html">BACK</a>
          </button>
  
          <button id="buttonvideo">
            <a href="http://127.0.0.1:5500/leoV.html">VIDEO</a>
          </button>
      </footer>

    </container>

</body>

</html>